# Datenstrom Yellow extension

Extension: Typograph
Version: 0.8.22
Tag: feature, typograph
Description: Typograph.
DocumentationUrl: https://github.com/kodersha/yellow-typograph
DownloadUrl: https://github.com/kodersha/yellow-typograph/archive/master.zip
Published: 2022-08-18 19:10:00
Developer: Alexandra Travkina
system/extensions/typograph.php: typograph.php, create, update
system/extensions/typograph-emt.php: typograph-emt.php, create, update